NEXT_PUBLIC_NETWORK_TYPE=mainnet
NEXT_PUBLIC_API_ENDPOINT = https://prod-backend.xanalia.com
NEXT_PUBLIC_API_V1_ENDPOINT = https://api.xanalia.com

NEXT_PUBLIC_INFURA_KEY_BSC="4bf032f2d38a4ed6bb975b80d6340847"

NEXT_PUBLIC_RPC_ETHEREUM=https://mainnet.infura.io/v3/ce70617b31124974a29c2d7c79970142
NEXT_PUBLIC_RPC_BINANCE=https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_RPC_POLYGON=https://polygon-mainnet.infura.io/v3/68026010151145c9b2de3c9889f09067
NEXT_PUBLIC_RPC_XANA=https://mainnet.xana.net/rpc
NEXT_PUBLIC_CHAINID_ETHEREUM=1
NEXT_PUBLIC_CHAINID_BINANCE=56
NEXT_PUBLIC_CHAINID_POLYGON=137
NEXT_PUBLIC_CHAINID_XANA=8888

NEXT_PUBLIC_API_ENDPOINT_XANA = https://app-api.xana.net
